
TCP初始化状态图


   +-------+                  +------+
   |client |                  |server|
   +---+---+                  +---+--+
       |init                      |init
   +---+---+                  +---+--+
   |CLOSED |                  |CLOSED|
   +---+---+                  +---+--+
       |                          |bind,listen
       |                      +---+--+
       |                      |LISTEN|
       |                      +---+--+
       |   --SYN(J)-->            |
   +---+----+                     |
   |SYN_SENT|                     |
   +---+----+                 +---+----+
       |                      |SYN_RCVD|
       |                      +---+----+
       |  <--SYN(K)&ACK(J+1)--    |
       |                          |
       |   --ACK(K+1)-->          |
  +----+-------+                  |
  |ESTATBLISHED|                  |
  +------------+                  |
                             +----+-------+
                             |ESTATBLISHED|
                             +------------+

TCP关闭状态图

   主动关闭方                       被动关闭方

        |          --FIN(M)-->         |
   +----------+                        |
   |FIN_WAIT_1|                    +---+------+
   +----+-----+                    |CLOSE_WAIT|
        |                          +---+------+
        |          <--ACK(M+1)--       |
   +----+-----+                        |
   |FIN_WAIT_2|半连接                  |
   +----+-----+                        |
        |          <--FIN(N)--         |
        |                          +---+----+
        |                          |LAST_ACK|
   +----+----+                     +---+----+
   |TIME_WAIT|                         |
   +----+----+                         |
        |          --ACK(N+1)-->       |
    +---+--+                        +--+---+
    |CLOSED|                        |CLOSED|
    +------+                        +------+
